.experiencia {
  max-width: 1200px;
  padding: 40px 0px;
  margin: 0 auto;
  display: flex;
  width: 500px;
  margin-bottom: 100px;
}
.subtitulo {
  color: rgb(226, 206, 245);
  margin-bottom: 20px;
  display: flex;
  padding: 0px 60px;
}
.experiencia-texto {
  font-size: 1.3rem;
  padding: 40px 0px;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
}
.experiencia-texto strong {
  color: rgb(186, 138, 231);
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #8264c9;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 8px;
  height: 20px;
  background: linear-gradient(rgb(207, 185, 228), #a182e9);
  position: absolute;
  top: 20px;
  left: -5px;
}
.empresa-ano {
  font-size: 1rem;
  text-align: right;
  width: 80px;
  position: absolute;
  top: 22px;
  left: -100px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.3;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.9rem;
  line-height: 1.3;
  border-radius: 4px;
  background: rgb(207, 185, 228);
  color: rgb(55, 22, 99);
  padding: 5px 10px;
}
@media (max-width: 900px) {
  .subtitulo {
    display: flex;
    flex-wrap: wrap;
    font-size: 3rem;
    width: 500px;
    margin-top: -60px;
  }
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia-texto {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 980px) {
  .subtitulo {
    font-size: 6rem;
  }
  .experiencia-texto {
    font-size: 1rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 700px) {
  .subtitulo {
    margin-top: 10px;
    word-break: unset;
    font-size: 4rem;
  }
  .experiencia {
    margin-right: 10px;
  }
}
